# Start Command:			docker run -d --name cfupdater --env-file ./config.env registry.git.leon.wtf/leon/cfupdater:latest
# Start Command with persistent logs:	docker run -d --name cfupdater --env-file ./config.env -v /var/log/cfupdater:/app/cf/logs registry.git.leon.wtf/leon/cfupdater:latest
# Or just use Docker-Compose:		docker-compose up -d cfupdater


# IP or Hostname of your Fritzbox to determine the external IP Adress
FRITZBOX_ADDRESS=fritz.box

# Login Credentials for Cloudflare (Account Email and Global API Tokel)
CF_EMAIL=
CF_TOKEN=

# Cloudflare Zones which will be updated
ZONES_TO_UPDATE=domain.tld,domain2.tld
# Cloudflare Records which will be ignored
HOSTS_TO_IGNORE=sub1.domain.tld,sub2.domain.tld
